[program:shop]
command=/home/host/venv/bin/gunicorn config.wsgi:application -c /home/host/shop/gunicorn.conf.py
directory=/home/host/shop
user=host
autorestart=true
redirect_stderr=true
stdout_logfile=/home/host/shop/logs/debug.log